# LQRL-Mobile

./: Tasks.txt  settings.gradle
app/: build.gradle  build.gradle.demo
app/src/androidTest/java/com/lqrl/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqrl/school/: CSVPasswordReader.java  CardItem.java  ChangePasswordActivity.java  CourseAdapter.java  CoursesActivity.java  CoursesListFragment.java  CustomClickableSpan.java  DemoFiller.java  FileHandler.java  HomeActivity.java  LoginActivity.java  PasswordValidator.java  SignInSignUpActivity.java  SignUpActivity.java  TokenManager.java  TokenSetter.java  UserMode.java  UsernameFieldSetter.java
app/src/main/java/com/lqrl/school/adapters/: CourseAdapter.java  ExerciseAdapter.java  LessonAdapter.java
app/src/main/java/com/lqrl/school/dialog/: PublishCourseDialogFragment.java
app/src/main/java/com/lqrl/school/dialogs/: ExerciseCreateDialogFragment.java  LessonCreateDialogFragment.java  NodeCreatorDialogFragment.java  PublishCourseDialogFragment.java
app/src/main/java/com/lqrl/school/entities/: Course.java  CourseCardItem.java  Exercise.java  Lesson.java
app/src/main/java/com/lqrl/school/fragments/: CoursesListFragment.java  CoursesWatchFragment.java  CreateCourseFragment.java  CreatorCoursesWatchFragment.java  ExercisesWatchFragment.java  LessonsWatchFragment.java  NoteBuilderFragment.java
app/src/main/java/com/lqrl/school/interfaces/: ActivityRedirecter.java  ArraySetter.java  CourseEnroller.java  CoursePublisher.java  ExerciseCreator.java  LessonCreator.java  LessonDeleter.java  LessonOpener.java  LessonsRefresher.java  NodeCreator.java  NoteBuilderDealer.java  StringSetter.java
app/src/main/java/com/lqrl/school/note_builder/: Line.java  Node.java  NoteBuilderView.java
app/src/main/java/com/lqrl/school/service/: ExerciseService.java
app/src/main/res/drawable/: filter_foreground.xml  logo.xml  square_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_courses.xml  activity_login.xml  activity_signin_signup.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  course_item.xml  create_course_fragment.xml  create_exercise_dialog.xml  create_lesson_dialog.xml  create_node_dialog.xml  creator_exercises_fragment.xml  creator_lessons.xml  creator_lessons_fragment.xml  exercise_item.xml  item_card.xml  lesson_item.xml  nav_header_main.xml  note_builder_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  filter_context_menu.xml  note_answer_toolbar.xml  note_builder_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/lqrl/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
