plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lqrl.school'
    compileSdk 34
    buildFeatures{
        buildConfig true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "SERVER_IP4", "\"109.86.250.207\""
            buildConfigField "String", "SERVER_PORT", "\"8080\""
            buildConfigField "String", "SERVER_PORT", "\"109.86.250.207:8080\""
            buildConfigField "String", "SERVER_ROOT", "\"http://109.86.250.207:8080\""
        }
        prod {
            buildConfigField "String", "SERVER_IP4", "\"109.86.250.207\""
            buildConfigField "String", "SERVER_PORT", "\"8080\""
            buildConfigField "String", "SERVER_PORT", "\"109.86.250.207:8080\""
            buildConfigField "String", "SERVER_ROOT", "\"http://109.86.250.207:8080\""
        }
    }

    defaultConfig {
        applicationId "com.lqrl.school"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation files('libs/library-release.aar')
    def fragment_version = "1.7.1"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation files('libs/json-20240303.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}