<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:title="Learn" />

        <item
            android:id="@+id/nav_create"
            android:title="Create" />

        <item
            android:id="@+id/nav_builder"
            android:title="Enter builder"/>
    </group>

    <item android:title="Tools">
        <menu>
            <item android:title="Filter by"
                android:icon="@drawable/filter_foreground"
                android:id="@+id/filter"/>
            <item android:title="Create course draft"
                android:id="@+id/create_course_draft"/>
<!--            <item android:title="Refresh page"-->
<!--                android:id="@+id/refresh_page"/>-->
        </menu>
    </item>

</menu>

