<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/ll_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_signin_form">
        <TextView
            android:id="@+id/tv_login_title_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            style="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_text_login"
        android:id="@+id/constraint_layout_signin_form">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleContentDescription="password field"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleContentDescription="password field"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/ll_signupprompt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangePwd"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_alreadyhaveanaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everything OK?"
                android:layout_marginRight="20dp"
                style="@style/TextAppearance.Material3.BodyLarge"/>

            <TextView
                android:id="@+id/tv_signin_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                style="@style/TextAppearance.Material3.BodyLarge"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
