<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/course_card_view"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/course_name_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <View
            android:id="@+id/course_sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/course_name_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/course_desc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/course_sep"/>

        <ImageView
            android:id="@+id/pic1"
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/people_in_course_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_desc"/>

        <TextView
            android:id="@+id/participants_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@id/pic1"
            app:layout_constraintTop_toTopOf="@id/pic1"
            app:layout_constraintBottom_toBottomOf="@id/pic1"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/dollar_foreground"
            app:layout_constraintTop_toBottomOf="@id/pic1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/pic2"
            app:layout_constraintTop_toTopOf="@id/pic2"
            app:layout_constraintBottom_toBottomOf="@id/pic2"
            android:layout_marginLeft="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/learn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/go_to_course"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
